FUNCTION_BLOCK poker_play

VAR_INPUT
    hands : REAL;
END_VAR

VAR_OUTPUT
    play : REAL;
END_VAR

FUZZIFY uklad_rak
    TERM highest := (49,0) (50, 1) (100, 1);
    TERM pair := (35, 0) (36, 1) (49, 1) (50, 0);
    TERM two := (20, 0) (21, 1) (35, 1) (36, 0); 
    TERM three := (10, 0) (11, 1) (20, 1) (21, 0); 
    TERM strit := (0, 0) (1, 1) (10, 1) (11, 0);
	TERM color := (0, 0) (1, 1) (10, 1) (11, 0);
	TERM full_house := (0, 0) (1, 1) (10, 1) (11, 0); 
	TERM carriage := (0, 0) (1, 1) (10, 1) (11, 0); 
	TERM poker := (0, 0) (1, 1) (10, 1) (11, 0); 
	TERM royal := (0, 0) (1, 1) (10, 1) (11, 0); 
END_FUZZIFY


DEFUZZIFY play
	TERM call := (2,0) (3,1);
	TERM check := (1,0) (2,1) (3,0);
	TERM fold := (0,0) (1,1) (2,0) ;
   	METHOD : COG;// Metoda defuzyfikacji - 'Center Of Gravity' - 'Sreodka ciezkosci'
	DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
    AND : MIN;
    ACT : MIN;
    ACCU : MAX;

    RULE 1 : IF uklad_rak IS royal OR poker OR carriage THEN play IS call;


END_RULEBLOCK

END_FUNCTION_BLOCK