FUNCTION_BLOCK poker_play

VAR_INPUT
    hand_rank : REAL;
	//table: REAL;
	//bid: REAL;
	position: REAL;
	//equity: REAL;
	stage: REAL;
END_VAR

VAR_OUTPUT
    play : REAL;
END_VAR

FUZZIFY hand_rank
    TERM good := (1,1) (7,1) (8,0) (13,0) (14,1) (19,1) (20,0) (26,0) (27,1) (30,1) (31,0) (39,0) (40,1) (41,1) (42,0) (43,1) (45,0) (52,0) (53,1) (54,0) (56,0) (57,1) (58,1) (59,0)(70,0)(71,1)(72,0)(84,0)(85,1)(86,0)(98,0)(99,1)(100,0);
    TERM middle :=(7,0) (8, 1) (13, 1) (14, 0)(19,0)(20,1)(26,1)(27,0)(31,0)(32,1)(39,1)(40,0)(41,0)(42,1);
    TERM bad := (1,0)(21, 1) (26, 1) (27, 0); 
END_FUZZIFY
FUZZIFY position
    TERM utg := (0,1) (1, 0);
END_FUZZIFY
FUZZIFY stage
    TERM preflop := (0,1) (1, 0);
END_FUZZIFY


DEFUZZIFY play
	TERM call := (2,0) (3,1);
	TERM check := (1,0) (2,1) (3,0);
	TERM fold := (0,0) (1,1) (2,0) ;
   	METHOD : COG;// Metoda defuzyfikacji - 'Center Of Gravity' - 'Sreodka ciezkosci'
	DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
    AND : MIN;
    ACT : MIN;
    ACCU : MAX;

    RULE 1 : IF hand_rank IS good AND position IS utg AND stage IS preflop THEN play IS call;
	RULE 2 : IF hand_rank IS middle AND position IS utg AND stage IS preflop THEN play IS check;
	RULE 3 : IF hand_rank IS bad AND position IS utg AND stage IS preflop THEN play IS fold;
	
END_RULEBLOCK

END_FUNCTION_BLOCK